spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#spring.datasource.url=jdbc:mysql://mysql.rdsm4gjvdpok1gu.rds.bj.baidubce.com:3306/corsair
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.contextPath=/springboot
server.port=80
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.pool:
#            max-wait: -1
#            max-active: 1000
#            max-idle: 100
#            min-idle: 1
spring.redis.database=1
spring.redis.password=admin@people.18



## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true  
## Content-Type value.
#spring.thymeleaf.content-type=text/html  
# Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
## Template encoding.
#spring.thymeleaf.encoding=UTF-8  
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=  
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5  
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath\:/templates/  
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html  spring.thymeleaf.template-resolver-order\= \# Order of the template resolver in the chain. spring.thymeleaf.view-names\= \# Comma-separated list of view names that can be resolved.
#
#
logging.path=/opt/logs
logging.file=corsair.log
logging.level.root.level=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}-%L 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}-%L 