<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
			<title>prize</title>
	</head>
	<style>

table, tr, td{
    border-collapse:collapse;
	border-spacing:0;
	margin:0;
	padding:0;	
}
img{
	display: block;
	
}
.border {
  -webkit-filter: brightness(55%);
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.border:hover {
  -webkit-filter: brightness(100%);
  cursor:pointer;
  
}
.border {
  display: block;
  position: relative;
}
.border::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: inset 0 0 0 0 rgba(254,203,0,.5);
  transition: box-shadow .1s ease;
}
.border:hover::after {
  box-shadow: inset 0 0 0 8px rgba(254,203,0,1);
}
a{border:0;}
	</style>
	<body>
		<table style="margin:0 auto;" >
			<tr>
				<td rowspan="3">
					<img src="../../img1.jpg"/>
				</td>
				<td colspan="2">
					<a href="#" th:href="${path+'/First_001_go'}">
						<div class="border">
							<img src="../../img2.jpg" />
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" th:href="${path+'/First_002_go'}">
						<div class="border">
							<img src="../../img3.jpg" />
						</div>
					</a>
				</td>
				<td>
					<a href="#" th:href="${path+'/First_003_go'}">
						<div class="border">
							<img src="../../img4.jpg" />
						</div>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" th:href="${path+'/First_004_go'}">
						<div class="border">
							<img src="../../img5.jpg" />
						</div>
					</a>
				</td>
				<td>
					<a href="#" th:href="${path+'/First_005_go'}">
						<div class="border">
							<img src="../../img6.jpg" />
						</div>
					</a>
				</td>
			</tr>
		</table>
	</body>
</html>
